# this is a template .env file
# rename this file to .env and modify as desired
# the below values serve as the defaults if the user doesn't create their own .env
export CRS="EPSG:4269"
export DATA_DIR=data
